<!doctype html>

<!-- copied from https://raw.githubusercontent.com/mdn/webassembly-examples/master/understanding-text-format/logger2.html (CC0) -->

<html>

  <head>
    <meta charset="utf-8">
    <title>DooM</title>

    <style>
      * {
        user-select: none;
      }
      body {
        background: #111;
        color: #FFF;
        font-family: "Roboto";
      }
      canvas {
        transform: rotate(90deg);
        top: 120px;
        left: -120px;
        position: absolute;
      }
      button {
        border: none;
        border-radius: 4px;
        width: 32px;
        height: 32px;
        margin-bottom: 4px;
        opacity: 0.5;
      }
      #ctrlButton {
        width: 69px;
        height: 69px;
        opacity: 0.33;
      }
      .container {
        display: flex;
      }
      .button-container {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      

      

      <button id="leftButton">&#x2191;</button>
      <br>
      <button id="downButton">&#x2190;</button>
      <button id="upButton">&#x2192;</button>
      <br>
      <button id="rightButton">&#x2193;</button>

      <br><br><br><br><br><br><br><br>

      <button id="altButton">↕️</button>
      <br>
      <button id="enterButton">▫️</button>
      <button id="spaceButton">⚪</button>
      <br>
      <button id="ctrlButton">💥</button>
      
    </div>

    <canvas id="screen" width="640" height="400" tabindex="0">This is where the DooM screen should render.</canvas>
    
    <script src="main.js" defer></script>
  </body>

</html>
